{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/italian-builders run build",
  "outputDirectory": "artifacts/italian-builders/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/builders/:username",
      "destination": "/api/builder-profile?username=:username"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
