{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/officina-landing run build",
  "outputDirectory": "artifacts/officina-landing/out",
  "redirects": [
    {
      "source": "/hp-2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/hp-2/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/join",
      "destination": "https://x.com/italianbldrs",
      "permanent": false
    },
    {
      "source": "/projects",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/projects/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/community-projects",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/community-projects/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/builders",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/builders/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login-code",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/invite/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/merch",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/content",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/os-projects",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pantheon",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/mission",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/identity",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
